export default {
    login: 'Login',
    new_quote: 'New Quote',
    final_quote: 'Final Quote',
    find_vehicle: 'Find Vehicle',
    find_pricing: 'Find Pricing',
    finalize: 'Finalize Quote',
    license_plate: 'License Plate',
    make: 'Make',
    model: 'Model',
    style: 'Style',
    year: 'Year',
    submodel: 'Submodel',
    glass_type: 'Glass Type',
    next: 'Next',
    glass_part: 'Glass Part',
    cost: 'Cost',
    quote_price: 'Quote Price',
    custom: 'Custom',
    print: 'Print',
    void: 'Void',
    new: 'New',
    // Error define
    error_license_cannot_empty: 'License cannot be empty',
    error_state_cannot_empty: 'You have to select state',
    error: 'Error',
    amount_value_error: 'Amount value invalid. Please input again or select other markup.',
    request_time_out: 'Request time out.',
    network_error: 'No network connection. Make sure you are connected to a Wifi or mobile network and try again.',
};
